$primary-color: #16253f
$gray-a: #D9D9D9
$gray-b: #BFBFBF
$gray-c: #404040
$gray-d: #888

$max-height: 800px

@page 
  margin: 0
  size: auto

html, body 
  margin: 0
  padding: 0
  font-size: 14px
  font-family: Trebuchet MS
  text-transform: uppercase
  -webkit-print-color-adjust: exact !important
  display: none

@media print
  html, body
    display: block

table
  table-layout: fixed

.page-break 
  display: block
  page-break-before: always

.clear-fix 
  clear: both

.lowercase
  text-transform: lowercase

.preserve-white-space
  white-space: pre-wrap

.center-text
  text-align: center

.background-1 
  border: solid 20px $primary-color
  height: calc(100% - 85px)
  padding: 15px 15px 30px 15px

  .background-2 
    height: 100%

.background-2 
  border: solid 10px $primary-color
  height: calc(100% - 20px)
  padding: 0px 10px 0 10px
  position: relative

.border-red
  border: 3px solid $primary-color

.align-top
  vertical-align: top

.header 
  border-bottom: 3px solid black
  position: relative
  margin-bottom: 3px

  h1 
    text-transform: uppercase
    margin: 10px 0

  img 
    position: absolute
    bottom: 5px
    right: 0
    width: 180px

.footer
  position: absolute
  bottom: 0px
  right: 20px
  font-size: 0.9em
  text-align: right
  width: calc(100% - 40px)

  p
    font-style: italic

  strong
    font-style: normal

  .agent
    border: 2px solid $primary-color
    border-radius: 10px
    background: $gray-a
    display: inline-block
    padding: 5px 50px

  hr
    background: black
    height: 3px
    margin: 10px 0 0 0
    display: block
  
  i
    display: inline-block
    background: $primary-color
    border-radius: 20px
    color: white
    width: 18px
    height: 18px
    text-align: center
    position: relative
    top: -2px
    line-height: 18px

.results
  text-align: center
  h2
    border-radius: 20px
    background: $primary-color
    color: white
    margin: 0  0 0 100px
    padding: 5px 20px
    display: inline-block
  
  table.results-table
    width: auto
    border-spacing: 5px
    display: flex
    justify-content: center

    tr
      margin: 5px 0

    th
      background: $gray-a
      padding: 8px
      font-weight: bold
      font-size: 16px
    
    td
      font-weight: bold
      background: none
      text-align: left
      font-size: 14px

      &.left-text
        text-align: left


.cover-page
  .company
    h2
      border-radius: 20px
      background: $primary-color
      color: white
      margin: 100px 0 0 100px
      padding: 5px 50px
      display: inline-block
    
    table
      margin: 20px 0 0 60px
      th
        text-align: right
        font-weight: normal
        padding-right: 10px
      
      td
        background: $gray-a
        padding: 5px 40px 5px 10px
        font-weight: bold

  .candidate
    margin: 40px 0 0 140px

    &.socioeconomico
      margin: 30px 10px 0 50px

    &:after
      clear: both

    .header-2
      background: $gray-c
      color: white

    tbody
      th
        text-align: right
        font-weight: normal
        padding-right: 10px
      td
        background: $gray-a
        padding: 5px 40px 5px 10px
        font-weight: bold
    
    .smaller
      font-size: 0.8em
    
    img
      width: 200px
      height: auto
      float: left
      margin-right: 20px
      border: 5px solid $primary-color
      border-radius: 20px
  
  .results
    margin-top: 40px

.laboral-study-page
  &.laboral-general
    table
      th, td
        text-align: center

        &.text-right
          text-align: right

        &.text-left
          text-align: left
    
    .general-info
      strong
        font-size: 1.3em
      
      &.informacion-academica
        td
          font-size: 10px
    
    .marco-familiar
      td
        font-size: 10px
    
    .distribucion-dimensional
      th
        word-break: break-all

  h3
    background: $primary-color
    color: white
    padding: 5px 0
    text-align: center
    margin: 0 0 3px 0
  h4
    background: $gray-c
    color: white
    padding: 5px 0
    text-align: center
    margin: 0 0 3px 0
  
  .no-padding
    padding: 0
  
  table
    width: 100%

    th
      font-weight: normal
      text-align: right
      font-size: 10px

    td
      background: $gray-a
      padding: 5px
      font-weight: bold
      font-size: 12px

      &.normal-font
        font-weight: normal
      
      &.no-bg
        background: none
  
  .general-observations
    div
      background: $gray-a
      min-height: 45%
      border-radius: 20px
      padding: 20px
      text-align: center

  .work-reference
    text-align: center

    h3
      margin-bottom: 20px
    .no-bg
      background: none
    
    img
      max-height: $max-height
      max-width: 80%
      width: auto
  
  .company
    td
      width: 30%

    h3
      border-radius: 20px
  
  .resume
    table
      border-collapse: separate
      text-align: center

      th
        background: $gray-b
        text-align: center
        padding: 5px

        &.background-white
          background: white

      td
        background: none
        padding: 0

        &.background-dark-gray
          background: $gray-a

      table
        border-spacing: 0

        th
          background: none

        td
          background: $gray-a
    
    .table-border
      border: 2px solid $primary-color
      margin: 2px 0
      width: 100%
      th
        font-size: 7px

  .activities
    table.inner-table
      border: 2px solid $primary-color
      border-collapse: collapse

      th
        padding: 5px

      .title
        background: $gray-b
        color: white

  .info-economica
    table
      td
        text-align: right
      
      tr.total
        td,th
          font-weight: bold
          font-size: 0.8em

        td
          background: $gray-b
    
    div
      display: flex

  .mensual
    h4
      margin-bottom: 0
      background-color: $gray-d
    
    .title
      background-color: $gray-b

  .domicilio
    > div
      display: flex
      text-align: center

      img
        width: 90%
        height: auto
        max-height: 250px
      > div
        flex: 1
        height: 300px

      strong
        display: block
        margin: 12px 0
      
      &.center
        display: block
        border-top: 3px solid $gray-d

        img
          width: auto
          max-height: 260px
      
      .border-top
        border-right: 3px solid $gray-d
        border-bottom: 3px solid $gray-d
      
      .border-bottom
        border-bottom: 3px solid $gray-d
      
      .border-left
        border-left: 3px solid $gray-d
  
  .entrevistador, .croquis-domicilio
    height: 330px
    text-align: center

    img
      margin: 12px 0
      height: 90%
      max-width: 90%

  .dommicilio-referencia
    background: $gray-a
    padding: 12px 0
    border-radius: 12px
    text-align: center
  
  .aviso-privacidad, .constancia-entrevista, .semanas-cotizadas
    text-align: center
    margin: 12px 0

    img
      width: 80%
      height: auto
      max-height: $max-height

  .conclusion

    p
      background: $gray-a
      height: 612px
      border-radius: 12px
      text-align: center
      padding: 12px
      font-size: 11px
    
    .square
      display: flex
      align-items: center
      margin-left: 40%

      div
        width: 40px
        height: 40px
        background-color: $gray-a
        margin-bottom: 6px
      
      span
        margin: 0 0 6px 12px
    
    .title
      background-color: $gray-b
    
    table
      th
        text-align: right
        padding-right: 12px
