navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
	background: url(../img/logo_white.png) 0 0 no-repeat
	height: 31px
	line-height: 5000em 
	margin-left: 0
	overflow: hidden
	padding: 0
	position: relative
	top: 8px
	width: 143px


body
	padding-top: 50px

.sub-header
	padding-bottom: 10px
	border-bottom: 1px solid #eee

.sidebar
	display: none

.uppercase
	text-transform: uppercase

@media (min-width: 768px)
	.sidebar
		position: fixed
		top: 51px
		bottom: 0
		left: 0
		z-index: 1000
		display: block
		padding: 20px
		overflow-x: hidden
		overflow-y: auto
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5
		border-right: 1px solid #eee

.nav-sidebar
	margin-right: -21px
	margin-bottom: 20px
	margin-left: -20px
	> 
		li > a
			padding-right: 20px
			padding-left: 20px
		
		.active > a
			color: #fff
			background-color: #428bca

.main
	padding: 10px
	
	.page-header
		margin-top: 0

@media (min-width: 768px)
	.main
		padding-right: 20px
		padding-left: 20px

.placeholders
	margin-bottom: 30px
	text-align: center
	
	h4
		margin-bottom: 0

.placeholder
	margin-bottom: 20px
	
	img
		display: inline-block
		border-radius: 50%

.errorlist
	color: #a94442
	list-style-type: none
	padding: 0 0 0 10px

.sidebar-date-input
	font-size: 12px
	width: 45%
	padding: 4px 4px

.float-left
	float: left
	display: inline-block

#daterange-inputs-sidebar
	width: 100%

.daterange-separator
	margin-top: 5px
	width: 10%

.loading-ajax
	background: url(../img/ajax-loader.gif) 0 0 no-repeat
	background-position: center
	height: 20px
	width: 100%

#lista-candidatos-sidebar
	li
		padding: 5px 5px 0px 5px
		margin-bottom: -10px
		cursor: pointer
		font-size: small
		&:hover
			background-color: #eee
		&:active
			background-color: #ddd
		
	.active
		background-color: #428BCA
	
	.candidato-label
		display: block
		height: 10px
		width: 26px

#lista-agentes-sidebar
	padding-top: 10px

	li
		padding: 5px 8px 0px 8px
		margin-bottom: -10px

		.opcion-agente
			font-size: small

		a
			color: #999

#modal-lista-empresas
	.btn
		width: 100%
		font-size: small

.sidebar-title
	margin-top: -50px

.botones-header
	margin-top: -35px

	a, button
		width: 180px

.hidden-element
	visibility: hidden

.greeting-msg
	color: #428BCA
	padding-top: 15px
	padding-right: 15px

.thin-separator
	margin-top: 10px
	margin-bottom: 5px 

#status_block
	float: right
	margin-top: 15px
	border-left: 1px solid #CCC

.company_info_block
	padding-top: 15px
	background-color: #EEE

#panel_header_status
	font-size: 12px

.small-id
	font-size: 16px

/* ----------------- REPORTES ----------------- */
#panel_empresa_contacto
	position: relative

.wide-th
	min-width: 350px

.fixed-submenu
	padding: 0 12px
	position: fixed
	background: white
	left: 17%
	right: 0
	top: 51px
	z-index: 3

	.header
		display: flex
		justify-content: space-between
	
	.cta
		text-align: right

		> *
			min-width: 200px
		a
			margin-right: 20px

.adjusted-fixed-submenu
	margin-top: 150px

	@media (max-width: 1190px)
		margin-top: 200px

.candidato-crear
	margin-top: 101px

.col-red
	background-color: indianred

.col-gray
	background-color: dimgray

.col-blue
	background-color: lightsteelblue

.table-estatus
	text-transform: uppercase

	thead
		color: white

	th, td
		text-align: center
		padding: 6px
		font-size: 12px
		font-weight: bold
	
	ul
		list-style-type: none
		text-align: left
	
.estatus-trayectoria
	td
		text-align: left
		font-size: 0.8em
		padding: 0
		font-weight: normal

.panel-enviar-correo
	textarea, input
		width: 100%

.radiobutton
	display: flex
	justify-content: space-between

.form-etiquetas
	.etiqueta
		display: flex
		margin-bottom: 12px
		
		span
			display: inline-block
			width: 50px
			margin-right: 12px

#contactos_selected
	option
		text-transform: uppercase

.textarea-anchors
	textarea
		height: 300px
	.anchors-wrapper
		height: 300px
		overflow: scroll
	a
		display: block
